<!DOCTYPE html>
<html>
<head>
<!--[if gte IE 6]>
<script>
if (confirm("Не стыдно использовать IE? Может скачать НОРМАЛЬНЫЙ браузер?"))
  document.location = "https://google.com/chrome/";
else
  document.title = "Лошара.";
</script>
<![endif]-->
<meta name="fragment" content="!">
<meta name="keywords" content="Minecraft система статистики">
<META NAME="description" CONTENT="Единая система, статистика, minecraft, сервера">
</style>
</head>
<body>
  <div id='no_js_warning' class='hidden' style='position: fixed; top: 50%; left: 50%; margin: -64px -64px;'>
    <div id='preload_please_wait' style='visibility: hidden;'>
      <div class='initial_loading'><div></div></div>
    </div>
    <div id='preload_js_enable_warning'>
      Enabled Javascript required!
    </div>
  </div>
<script type="text/javascript">
document.getElementById('preload_js_enable_warning').style.visibility = 'hidden';
document.getElementById('preload_please_wait').style.visibility = 'visible';
</script>
<script phoxy="main" data-main="phoxy" src="phoxy_loader.js" type="text/javascript"></script>

<script type="text/javascript">
</script>

<style type="text/css">
.initial_loading {
  background-image: url(/res/outrunner.png);
  height: 128px;
  width: 128px;
  -webkit-animation-name: rotate-bcw;
  -webkit-animation-duration:2s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
  -moz-animation-name: rotate-bcw;
  -moz-animation-duration:2s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-timing-function:linear;
}

.initial_loading div {
  background-image: url(/res/inrunner.png);
  height: 128px;
  width: 128px;
  -webkit-animation-name: rotate-cw;
  -webkit-animation-duration:1s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
  -moz-animation-name: rotate-cw;
  -moz-animation-duration:1s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-timing-function:linear;
}

@-webkit-keyframes rotate-cw {
  from {-webkit-transform:rotate(0deg);}
  to {  -webkit-transform:rotate(360deg);}
}

@-moz-keyframes rotate-cw {
  from {-moz-transform:rotate(0deg);}
  to {  -moz-transform:rotate(360deg);}
}

@-webkit-keyframes rotate-bcw {
  from {-webkit-transform:rotate(0deg);}
  to {  -webkit-transform:rotate(-360deg);}
}

@-moz-keyframes rotate-bcw {
  from {-moz-transform:rotate(0deg);}
  to {  -moz-transform:rotate(-360deg);}
}
</style>
</body>
</html>